
DB_HOST=db
DB_NAME=db_daixatu
DB_PASSWORD=Cykactacik109
DB_PORT=5432
DB_USER=postgres

POSTGRES_DB=db_daixatu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres




SECRET_KEY=ASDASDQWDasdvddjkfkuqwqrhwIO
ALGORITHM=HS256



REDIS_HOST=redis
REDIS_PORT=6379
